# OBBExtract-Precompiled

./: DimpsLib.sln  DimpsSonicLib.sln  README.md
DimpsLib/: DimpsLib.csproj
DimpsLib/FileTypes/Archives/: AMB.cs  AndroidOBB.cs
DimpsLib/Headers/: BinderHeader.cs  Episode2OBB.cs
DimpsLib/Helpers/: Common.cs
DimpsLib/IO/: ExtendedBinary.cs  HardCodedFile.cs
DimpsSonicLib/: DimpsSonicLib.csproj  FileInterface.cs
DimpsSonicLib/Archives/: AMB.cs  AMBFile.cs  AndroidOBB.cs  ArchiveBase.cs  ArchiveData.cs  BinderTypes.cs  IMemoryBinder.cs  MediaBinder.cs  MediaBinderBase.cs  MemoryBinder.cs
DimpsSonicLib/Archives/Types/: AMBHeader.cs  AMBRev0.cs  AMBRev1.cs  AMBRev2.cs  AMBv0.cs  AMBv1.cs  AMBv2.cs
DimpsSonicLib/FileTypes/Archives/: AMB.cs
DimpsSonicLib/Formats/2D/Misc/: GlobalParameterBinary.cs  MapSetting.cs
DimpsSonicLib/Formats/2D/SetData/: 2DSetBase.cs  Decorate.cs  Event.cs  Ring.cs  SetBase.cs
DimpsSonicLib/Formats/Generations/: GensMapData.cs  GensSetData.cs
DimpsSonicLib/Formats/LostWorld/: LWSetData.cs  LWSetObjectIDs.cs
DimpsSonicLib/Formats/SegaNN/: NNBase.cs  NNFile.cs
DimpsSonicLib/Formats/SegaNN/NNTypes/: NNType_Z.cs
DimpsSonicLib/Formats/SetData/: Decorate.cs  Event.cs  GensSetData.cs  LWSetData.cs  Ring.cs  SetDataBase.cs
DimpsSonicLib/Headers/: BinderHeader.cs
DimpsSonicLib/Helpers/: BitHelper.cs  Common.cs  Log.cs  Logger.cs  Utility.cs
DimpsSonicLib/IO/: BitHelper.cs  Compression.cs  DataTypes.cs  ExtendedBinary.cs  FileInterface.cs  HardCodedFile.cs
DimpsSonicLib/IO/Compression/: Compression.cs
SonicTools/AMBExtract/: AMBExtract.csproj  Functions.cs  Program.cs
SonicTools/AMBExtract/Properties/: AssemblyInfo.cs
SonicTools/CmdTest/: CmdTest.csproj  Program.cs  ProgramCommon.cs
SonicTools/CmdTest/MethodTests/: BinaryTests.cs  DSLType.cs  RLETest.cs  SettingTest.cs  ZNOReader.cs  zlibTest.cs
SonicTools/CmdTest/Properties/: AssemblyInfo.cs
SonicTools/DeflateTest/: DeflateTest.csproj  Program.cs
SonicTools/DeflateTest/Properties/: AssemblyInfo.cs
SonicTools/DimpsArcExtract/: DimpsArcExtract.csproj  DimpsArcExtract_NOUSE.csproj  Functions.cs  Program.cs
SonicTools/DimpsArcExtract/Properties/: launchSettings.json
SonicTools/DimpsArcTool/: DimpsArcTool.csproj  Program.cs
SonicTools/DimpsArcTool/Properties/: AssemblyInfo.cs
SonicTools/OBBExtract/: Functions.cs  Helpers.cs  OBBExtract.csproj  Program.cs
SonicTools/OBBExtract/Properties/: AssemblyInfo.cs
Templates/: AMB File Template Remake.bt  AMBStructs.h
Wiki Stuff/File Formats/: AmFS Memory Binder.md
docs/: README.md
docs/Templates/: AMB File Template Remake.bt  AMBStructs.h  S4 RG File Template.bt  S4E2 Android OBB.bt  S4E2 Android OBBv2.bt
docs/Templates/Archives/: AMB File Template Remake.bt  AMBStructs.h  S4E2 Android OBB.bt  S4E2 Android OBBv2.bt  ZIP!.bt
docs/Templates/Common/: DataTypes.h  Utility.h
docs/Templates/SegaNN/: NNCommon.h  NNStructs.h  S4 ZNO File Template.bt  ZN_Structs.h  ZN_Types.h
docs/Templates/TemplateCommon/: DataTypes.h  Utility.h
