<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>RadiantDerg</Authors>
    <Company></Company>
    <Description>A library for modifying files found in 2.5D Sonic games developed by Dimps Corporation</Description>
    <Copyright>RadiantDerg</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResource\S4T.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EmbeddedResource\S4T.ico" />
  </ItemGroup>

</Project>
