//------------------------------------------------
//  010 Editor v11.0.1 Binary Template
//  Author: Kass(RadiantDerg) 2022-02-10
//  Reference: DarioSamo, RadfordHound, Argx2121
//  Sonic 4 NN Model (PC *.ZNO)
//  Data is little endian
//------------------------------------------------
LittleEndian();
#include "../Common/DataTypes.h"
#include "../Common/Utility.h"
#include "NNStructs.h"
#include "ZN_Types.h"


#warning = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#warning PLEASE NOTE THAT THIS TEMPLATE IS VERY BASIC AND CONFUSING, REWRITE PENDING.
#warning = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#warning Some data missing? Please enable 'Show Local Variables' in template results.
#warning = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

// = = = = = Globals = = = = =
//local vars are hidden since I personally show locals in template results
local int64  fileLength                 <hidden=true> = FileSize();
local uint64 lastPos                    <hidden=true>;
local uint64 lastPos2                   <hidden=true>;
local uint64 lastPos3                   <hidden=true>;

local uint   g_nextSize                 <hidden=true>;
local uint   g_info                  	<hidden=true>;

local uint   g_materialPtr              <hidden=true>;
local uint   g_vertexPtr                <hidden=true>;
local uint   g_facePtr                  <hidden=true>;
local uint   g_nodePtr                  <hidden=true>;
local uint   g_meshSetPtr               <hidden=true>;

local uint   g_materialCount            <hidden=true>;
local uint   g_vertexCount              <hidden=true>;
local uint   g_faceCount                <hidden=true>;
local uint   g_nodeCount                <hidden=true>;
local uint   g_unusedNodeCount          <hidden=true>;
local uint   g_usedNodeCount            <hidden=true>;
local uint   g_meshSetCount             <hidden=true>;
local uint   g_textureCount             <hidden=true>;

local uint   g_matOffset                <hidden=true>;
local uint   g_dataType                 <hidden=true>;
local uint   g_dataOffset               <hidden=true>;

// = = = = = Globals = = = = =


// = = = = = = = Structs = = = = = = = =

typedef struct ZNO_OBJECTINFO
{
    VECTOR3 a                           <name="Center">;
    float radius                        <name="Radius">;

    uint materialCount                  <name="Material Count">;
    uint materialPtr                    <name="Material Pointer", hidden=false>;

    uint vertexCount                    <name="Vertex Count">;
    uint vertexPtr                      <name="Vertex Pointer", hidden=true>;

    uint faceCount                      <name="Face Count">;
    uint facePtr                        <name="Face Pointer", hidden=true>;

    uint nodeCount                      <name="Total Bone Count">;
    uint unusedNodeCount                <name="Unused Bone Count">;
    uint nodePtr                        <name="Bone Pointer", hidden=true>;
    uint usedNodeCount                  <name="Used Bone Count">;

    uint meshSetCount                   <name="Mesh Set Count">;
    uint meshSetPtr                     <name="Mesh Set Pointer", hidden=true>;
    uint textureCount                   <name="Texture Count">;

    g_materialPtr = materialPtr;
    g_vertexPtr   = vertexPtr;
    g_facePtr     = facePtr;
    g_nodePtr     = nodePtr;
    g_meshSetPtr  = meshSetPtr;

    g_materialCount   = materialCount;
    g_vertexCount     = vertexCount;
    g_faceCount       = faceCount;
    g_nodeCount       = nodeCount;
    g_unusedNodeCount = unusedNodeCount;
    g_usedNodeCount   = usedNodeCount;
    g_meshSetCount    = meshSetCount;
    g_textureCount    = textureCount;
};

typedef struct ZNO_NODE
{
    // Bone matrices are inverted
    uint  nodeFlags                     <name="Bone Flags">;
    short nodeUsedIndex                 <name="Used Node Index", comment="FF FF (-1) = Unused">;
    short parentNodeIndex               <name="Parent Node Index", comment="FF FF (-1) = No parent">; //Uses whole bone list
    short childNodeIndex                <name="Child Node Index", comment="Can be wrong">;
    short siblingNodeIndex              <name="Sibling Node Index", comment="Can be wrong">;
    
    VECTOR3 a                           <name="Parent Relative Position", comment="Can change order">;
    VECTOR3INT a                        <name="BAM Relative To Parent", comment="Can change order">; //Calculate it by: value * (180 / 32767);
    float scaleX                        <name="X Scale">; //Might change order too
    float scaleY                        <name="Y Scale">; //Might change order too
    float scaleZ                        <name="Z Scale">; //Might change order too

    // World Space / Relative to scene origin
    MATRIX a                            <name="Bone Matrix">;
    
    // Render bounds
    VECTOR3 b                           <name="Center">;
    float radius                        <name="Radius">;
    float unknown                       <name="Unknown">;
    VECTOR3 c                           <name="Dimension / 2">;
};

typedef struct ZNO_MATERIALTEX2
{
    uint textureFlag                    <name="Texture Flag", format=hex>;
    uint textureIndex                   <name="Texture Index">;

    uint unknown                        <name="Unknown">;
    float unkPrm1                       <name="Opacity??">;
    float unkPrm2                       <name="Unknown">;
    uint unknown2                       <name="Unknown">;
    VECTOR2 b                           <name="Texture Scale">;

    char unknownD[28]                   <name="Unknown Data">; //56
};

typedef struct ZNO_MATERIAL(int type, int ofst)
{
    local uint matType                  <name="Material Type"> = type;
    local uint matOffset                <name="Material Offset"> = ofst;
    local int j <hidden=true>;

    uint unknown                        <name="Unknown 1">;
    uint unknown2                       <name="Unknown 2">;
    uint colorsPtr                      <name="Colors Pointer">;
    uint unkownPtr                      <name="Unknown Pointer">; // jumps to a section that contains another pointer to the highlights
    uint unknownCount                   <name="Unknown Count">;
    uint textureCount                   <name="Texture Count">;
    uint textureOfst                    <name="Texture Offset">;
    
    FSeek(colorsPtr + g_info);
    
    uint highlight                      <name="Highlights ?">;
    RGBA a                              <name="Base Color">;
    RGBA b                              <name="Shading 1">;
    RGBA c                              <name="Shading 2">;

    FSeek(textureOfst + g_info);

    for (j = 0; j < textureCount; j++)
    {
        ZNO_MATERIALTEX2 a              <name="Material Texture Data">;
    }

    FSeek(lastPos2);
};

typedef struct ZNO_MATOFFSET
{
    uint dataType                       <name="Type">;
    uint dataOffset                     <name="Offset", hidden=true>;

    lastPos2 = FTell();
    FSeek(dataOffset + g_info);
    ZNO_MATERIAL a(dataType, dataOffset)  <name="Params">;
    FSeek(lastPos2);
};

typedef struct ZNO_MATERIAL_LIST
{  
    for (i = 0; i < g_materialCount; i++)
    {
        ZNO_MATOFFSET a                <name="Material", hidden=false>;
    }
};

typedef struct ZNO_NODEUSEDINDEX
{
    uint16 node;
};

typedef struct ZNO_VERTEX(int type, int ofst)
{
    local int x                         <hidden=true>;
    int64 vertexFlags                   <name="Vertex Flags">;
    int   blockSize                     <name="Block Size">;
    int   vertCount                     <name="Vertex Count">;
    int   vertOffset                    <name="Vertex Offset">;
    int   boneCount                     <name="Bone Count">;
    int   boneOffset                    <name="Bone Offset">;

    if (boneOffset)
    {
        FSeek(boneOffset + g_info);
        
        for (x = 0; x < boneCount; x++)
        {
            ZNO_NODEUSEDINDEX a         <name="Used Node Index">;
        }
    }

    FSeek(vertOffset + g_info);
    
    for (i = 0; i < vertCount; i++)
    {
        ZNO_VERTEXBLOCK a(blockSize)    <name="Vertex Block", bgcolor=cBlack>;
    };

    FSeek(lastPos2);
};

typedef struct ZNO_VERTEXLIST
{
    local int z                         <hidden=true>;
    
    for (z = 0; z < g_vertexCount; z++)
    {
        ZNO_DATAOFFSET vert             <name="Vertex Info">;

        lastPos2 = FTell();
        FSeek(g_dataOffset + g_info);
        ZNO_VERTEX a(vert.dataType, vert.dataOffset) <name="Vertex">;
        FSeek(lastPos2);
    }
};

typedef struct ZNO_NODELIST
{
    for (i = 0; i < g_nodeCount; i++)
    {
        ZNO_NODE a                      <name="Bone">;
    }
};

typedef struct ZNO_STRIP(uint len)
{
    short strip[len]                     <name="Face Index">;
};

typedef struct ZNO_STRIPLIST(uint num)
{
    for (w = 0; w < num; ++w)
    {
        ZNO_STRIP a(stripLen[w])        <name="Strip">;       
    }
};

typedef struct ZNO_FACE(int type, int ofst)
{
    local int w                         <hidden=true>;
    local int v                         <hidden=true>;
    uint unknown                        <name="Unknown">;
    uint faceCount                      <name="Face Count">;
    uint faceStripCount                 <name="Face Strip Count">;
    uint faceStripPtr                   <name="Face Strip Pointer">;
    uint facePtr                        <name="Face Pointer">;

    FSeek(faceStripPtr + g_info);
    
    ushort stripLen[faceStripCount]     <name="Strip Lengths">;

    FSeek(facePtr + g_info);
    
    ZNO_STRIPLIST a(faceStripCount)        <name="Strips">; // strip[stripLength[i]]

    FSeek(lastPos2);
};

typedef struct ZNO_FACELIST
{
    for (i = 0; i < g_faceCount; i++)
    {
        ZNO_DATAOFFSET face             <name="Face Info">;

        lastPos2 = FTell();
        FSeek(g_dataOffset + g_info);
        ZNO_FACE a(face.dataType, face.dataOffset) <name="Face">;
        FSeek(lastPos2);
    }
};

typedef struct ZNO_MESHTEXLIST(int texCount)
{
    local int jj                        <hidden=true>;

    for (jj = 0; jj < texCount; ++jj)
    {
        uint texID                      <name="Texture Index">;
    }
    FSeek(lastPos2);
};

typedef struct ZNO_MESH
{  
    VECTOR3 a                           <name="Center">;
    float radius                        <name="Radius">;

    uint nodeVis                        <name="Bone Visibility">; // Uses 'UsedNode' set
    uint nodeWeight                     <name="Weighted Bone">; // Uses overall node set
    uint material                       <name="Material Index">; 
    uint vertex                         <name="Vertex Index">;
    uint face                           <name="Face Index">;
    uint unknown                        <name="Unknown">; // Always = face index?
};

typedef struct ZNO_MESHSET
{
    local int ii                        <hidden=true>;

    //01 01 = static meshes with textures (max one bone per mesh)
    //01 02 = weighted meshes with textures (more than one bone per mesh)
    //01 04 = unknown (static mesh + ??)
    //02 01 = static mesh with no textures (edited)
    uint meshSetFlags                   <name="Mesh Flags">;

    uint meshCount                      <name="Mesh Count">;
    uint meshPtr                        <name="Mesh Pointer", hidden=true>;
    uint textureCount                   <name="Mesh Texture Count">;
    uint texIndicesPtr                  <name="Texture Indices Pointer", hidden=true>; // Doesn't matter?

    lastPos2 = FTell();
    FSeek(texIndicesPtr + g_info);
    ZNO_MESHTEXLIST tex(textureCount)   <name="Mesh Texture List">;
    FSeek(lastPos2);
    
    FSeek(meshPtr + g_info);
    for (ii = 0; ii < meshCount; ++ii)
        ZNO_MESH mesh                   <name="Mesh">;
    FSeek(lastPos2);
};

typedef struct ZNO_MESHSETLIST
{   
    for (i = 0; i < g_meshSetCount; i++)
    {
        ZNO_MESHSET a <name="Mesh Set">;
    }
};

typedef struct NZOB // Object Information
{
    local int i                         <hidden=true>;
    NN_CHUNKBASE a                      <hidden=true>;
    
    lastPos = FTell();

    uint  modelInfoPtr                  <hidden=true>;
    uint  unknown                       <name="Unknown">;

    uint  vertBufferLen                 <name="Vertex Buffer Length">;
    uint  vertBufferPtr                 <name="Vertex Buffer Pointer", hidden=true>;
    int64 pad                           <hidden=true>;
    
    FSeek(modelInfoPtr + g_info);
    ZNO_OBJECTINFO a                    <name="Model Info", bgcolor=cGray>;    
    FSeek(g_nodePtr + g_info);
    ZNO_NODELIST a                      <name="Bone List", bgcolor=cSilver>;
    FSeek(g_materialPtr + g_info);
    ZNO_MATERIAL_LIST a                 <name="Material List", bgcolor=cGray>;
    FSeek(g_vertexPtr + g_info);
    ZNO_VERTEXLIST a                    <name="Vertex List", bgcolor=cSilver>;
    FSeek(g_facePtr + g_info);
    ZNO_FACELIST a                      <name="Faces List", bgcolor=cGray>;
    FSeek(g_meshSetPtr + g_info);
    ZNO_MESHSETLIST a                   <name="Mesh Set List", bgcolor=cSilver>;        
    
    FSeek((lastPos + g_nextSize)); 
};

// = = = = = = = Structs = = = = = = = =


///   File Start   ///

NZIF a                                  <name="INFO">;

if (CheckSignature("NZTL") == 1)        
    NZTL b                              <name="TEXTURE LIST">;

if (CheckSignature("NZNN") == 1)
    NZNN d                              <name="NODE NAME LIST">;

if (CheckSignature("NZOB") == 1)
    NZOB c                              <name="OBJECT">;

FSeek(a.NOF0Ptr);                       // Seek to offset table as a 'just-in-case'

if (CheckSignature("NOF0") == 1)
    NOF0 e                              <name="OFFSET TABLE">;

if (CheckSignature("NFN0") == 1)
    NFN0 f                              <name="FILE NAME">;

NEND g                                  <name="END">;

// Materials    = Done
// Vertexes     = Done-ish
// Faces        = Done
// Bones        = Done
// Unused Bones = Done
// Used Bones   = Done
// Mesh Sets    = Done