//------------------------------------------------
//  010 Editor v12.0.1 Binary Template
//  Author: Kass(RadiantDerg) 2022-03-07
//  Reference: DarioSamo, RadfordHound, Argx2121
//  Sonic 4 NN Model (PC *.ZNO)
//  Data is little endian
//------------------------------------------------
LittleEndian();
#include "../TemplateCommon/DataTypes.h"
#include "../TemplateCommon/Utility.h"

#include "ZN_Structs.h"


#warning = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#warning PLEASE NOTE THAT THIS TEMPLATE IS VERY BASIC AND CONFUSING, REWRITE PENDING.
#warning - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#warning Some data missing? Please enable 'Show Local Variables' in template results.
#warning = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

// = = = = = Globals = = = = =
//local vars are hidden since I personally show locals in template results
local int64  fileLength                 <hidden=true> = FileSize();
local uint64 lastPos                    <hidden=true>;
local uint64 lastPos2                   <hidden=true>;
local uint64 lastPos3                   <hidden=true>;

local uint   g_nextSize                 <hidden=true>;
local uint   g_info                  	<hidden=true>;

local uint   g_materialPtr              <hidden=true>;
local uint   g_vertexPtr                <hidden=true>;
local uint   g_facePtr                  <hidden=true>;
local uint   g_nodePtr                  <hidden=true>;
local uint   g_meshSetPtr               <hidden=true>;

local uint   g_materialCount            <hidden=true>;
local uint   g_vertexCount              <hidden=true>;
local uint   g_faceCount                <hidden=true>;
local uint   g_nodeCount                <hidden=true>;
local uint   g_unusedNodeCount          <hidden=true>;
local uint   g_usedNodeCount            <hidden=true>;
local uint   g_meshSetCount             <hidden=true>;
local uint   g_textureCount             <hidden=true>;

local uint   g_matOffset                <hidden=true>;
local uint   g_dataType                 <hidden=true>;
local uint   g_dataOffset               <hidden=true>;

// = = = = = Globals = = = = =



// = = = = = = = Structs = = = = = = = =



// = = = = = = = Structs = = = = = = = =



///   File Start   ///

NZIF a                                  <name="INFO", comment="Identifier: NZIF">;

if (CheckSignature("NZTL") == 1)        
    NZTL b                              <name="TEXTURE LIST", comment="Identifier: NZTL">;

if (CheckSignature("NZNN") == 1)
    NZNN d                              <name="NODE NAME LIST", comment="Identifier: NZNN">;

if (CheckSignature("NZOB") == 1)
    NZOB c                              <name="OBJECT", comment="Identifier: NZOB">;

FSeek(a.NOF0Ptr);                       // Seek to offset table as a 'just-in-case'

if (CheckSignature("NOF0") == 1)
    NOF0 e                              <name="OFFSET TABLE", comment="Identifier: NOF0">;

if (CheckSignature("NFN0") == 1)
    NFN0 f                              <name="FILE NAME", comment="Identifier: NFN0">;

NEND g                                  <name="END", comment="Identifier: NEND">;


// Materials    = Done
// Vertexes     = Done-ish, needs logic for parsing vertex chunks
// Faces        = Done
// Bones        = Done
// Unused Bones = Done
// Used Bones   = Done
// Mesh Sets    = Done


// S4E1 PC:  SEGA NN Library for DirectX G2.0;  NN Ver. 1.01.05
// S4E2 PC:  SEGA NN Library for DirectX G2.0;  NN Ver. 1.01.06b